[gd_scene load_steps=2 format=3 uid="uid://i57fioxh7dd5"]

[ext_resource type="Texture2D" uid="uid://c1mclmolv5sff" path="res://heart.png" id="1_j3lu7"]

[node name="HitParticles2" type="CPUParticles2D"]
emitting = false
amount = 5
texture = ExtResource("1_j3lu7")
direction = Vector2(270, 270)
spread = 60.0
gravity = Vector2(0, -500)
scale_amount_min = 0.1
scale_amount_max = 0.1
